@article{lops2019trends,
  title={Trends in content-based recommendation},
  author={Lops, Pasquale and Jannach, Dietmar and Musto, Cataldo and Bogers, Toine and Koolen, Marijn},
  journal={User Modeling and User-Adapted Interaction},
  volume={29},
  number={2},
  pages={239--249},
  year={2019},
  publisher={Springer}
}

@inproceedings{paterek2007improving,
  title={Improving regularized singular value decomposition for collaborative filtering},
  author={Paterek, Arkadiusz},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={5--8},
  year={2007}
}

@article{rendle2012bpr,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  journal={arXiv preprint arXiv:1205.2618},
  year={2012}
}

@article{batet2012turist,
  title={Turist@: Agent-based personalised recommendation of tourist activities},
  author={Batet, Montserrat and Moreno, Antonio and S{\'a}nchez, David and Isern, David and Valls, A{\"\i}da},
  journal={Expert systems with applications},
  volume={39},
  number={8},
  pages={7319--7329},
  year={2012},
  publisher={Elsevier}
}

@article{burke2002hybrid,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  number={4},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

@inproceedings{rehman2019intelligent,
  title={An Intelligent Context Aware Recommender System for Real-Estate},
  author={Rehman, Faiza and Masood, Hira and Ul-Hasan, Adnan and Nawaz, Raheel and Shafait, Faisal},
  booktitle={Mediterranean Conference on Pattern Recognition and Artificial Intelligence},
  pages={177--191},
  year={2019},
  organization={Springer}
}

@inproceedings{zhang2019recommender,
  title={A Recommender System for Cold-start Items: A Case Study in the Real Estate Industry},
  author={Zhang, Qian and Zhang, Di and Lu, Jie and Zhang, Guangquan and Qu, Wei and Cohen, Mark},
  booktitle={2019 IEEE 14th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)},
  pages={1185--1192},
  year={2019},
  organization={IEEE}
}

@article{oh2005making,
  title={Making better recommendations with online profiling agents},
  author={Oh, Danny and Tan, Chew Lim},
  journal={AI Magazine},
  volume={26},
  number={3},
  pages={29--29},
  year={2005}
}

@article{yuan2013toward,
  title={Toward a user-oriented recommendation system for real estate websites},
  author={Yuan, Xiaofang and Lee, Ji-Hyun and Kim, Sun-Joong and Kim, Yoon-Hyun},
  journal={Information Systems},
  volume={38},
  number={2},
  pages={231--243},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{daly2014multi,
  title={Multi-criteria journey aware housing recommender system},
  author={Daly, Elizabeth M and Botea, Adi and Kishimoto, Akihiro and Marinescu, Radu},
  booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
  pages={325--328},
  year={2014}
}

@article{gharahighehi2021recommender,
  title={Recommender Systems in the Real Estate Market—A Survey},
  author={Gharahighehi, Alireza and Pliakos, Konstantinos and Vens, Celine},
  journal={Applied Sciences},
  volume={11},
  number={16},
  pages={7502},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}

@inproceedings{felfernig2007vita,
  title={The VITA financial services sales support environment},
  author={Felfernig, Alexander and Isak, Klaus and Szabo, Kalman and Zachar, Peter},
  booktitle={Proceedings of the national conference on artificial intelligence},
  volume={22},
  number={2},
  pages={1692},
  year={2007},
  organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}

@misc{sreality.cz,
title={sreality.cz • reality a nemovitosti z celé čr},
url={https://www.sreality.cz/},
howpublished = "[online]",
note = "[cit. 2022-04-12]",
}

@misc{mmreality.cz,
title={Prodáme I Vaši NEMOVITOST: M\&M reality},
url={https://www.mmreality.cz/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}


@misc{zillow.cz,
title={Real estate, apartments, Mortgages \& Home values},
url={https://www.zillow.com/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{trulia.cz,
title={Discover a place you'll love to live},
url={https://www.trulia.com/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{gitlab_visualization,
title={Implementation/visualization master Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/tree/master/Implementation/Visualization},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb_image_tagging,
title={Real estate image tagging: Restb.ai computer vision},
url={https://restb.ai/solutions/real-estate-image-tagging/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{sherlock_demo,
title={Sherlock demo},
url={https://demo.restb.ai/sherlock/##/similarities},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb.ai,
title={Computer vision with an eye for real estate},
url={https://restb.ai/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb_visual_similarities,
title={Visual similarities powered by Sherlock},
url={https://restb.ai/solutions/visual-similarities/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb_doc,
title={Property condition API: Restb.ai Computer Vision},
url={https://restb.ai/solutions/property-condition/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb_demo_property_condition,
title={Property condition demo},
url={https://demo.restb.ai/property/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{restb_pricing,
title={Pricing: Restb.ai's Specialized Computer Vision Solutions},
url={https://restb.ai/pricing/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{gitlab_poi_algo,
title={Implementation/index\_cluster\_point.py - master - Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/blob/master/Implementation/index\_cluster\_point.py},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{gitlab_analysis,
title={Implementation/data\_analyze.ipynb · master · Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/blob/master/Implementation/Data\_analyze.ipynb},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{real_estate_data,
title={Implementation/Data/mm.csv · master · Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/blob/master/Implementation/Data/MM.csv},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{maps_from_osm,
title={Implementation/maps\_from\_osm.py - master - Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/blob/master/Implementation/maps\_from\_osm.py},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{osm,
title={OpenStreetMap},
url={https://www.openstreetmap.org/##map=8/49.817/15.478},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{overpass,
title={Overpass Turbo},
url={https://overpass-turbo.eu/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@inproceedings{yuan2013time,
  title={Time-aware point-of-interest recommendation},
  author={Yuan, Quan and Cong, Gao and Ma, Zongyang and Sun, Aixin and Thalmann, Nadia Magnenat-},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={363--372},
  year={2013}
}

@misc{mm_api,
title={STORMM exporty - administrace},
url={https://export.stormm.cz/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{real_estate_definition,
title={real-estate noun - Definition, pictures, pronunciation and usage notes | Oxford Advanced Learner's Dictionary at OxfordLearnersDictionaries.com},
url={https://www.oxfordlearnersdictionaries.com/definition/english/real-estate?q=real\%2Bestate},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{hpi_definition,
title={House price index},
url={https://en.wikipedia.org/wiki/House\_price\_index},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{czech_real_estate_market_first,
title={HB index: Zdražování Nemovitostí Neustává. Ceny Pozemků Raketově Rostou a trhají Rekordy},
url={https://www.hypotecnibanka.cz/o-bance/pro-media/hb-index/hb-index-zdrazovani-nemovitosti-neustava-/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{czech_real_estate_market_second,
title={Ceny Nemovitosti},
url={https://www.czso.cz/csu/czso/indexy_cen_nemovitosti},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}


@misc{czech_hpi,
title={Czech Republic House Price index2022 data - 2023 forecast - 2008-2021 historical},
url={https://tradingeconomics.com/czech-republic/housing-index},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{usa_hpi,
title={United States FHFA house price IndexMarch 2022 data - 1991-2021 historical},
url={https://tradingeconomics.com/united-states/housing-index},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{bezreality_cz,
title={Bezrealitky},
url={https://www.bezrealitky.cz/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{cold_start_definition,
title={Cold start (recommender systems)},
url={https://en.wikipedia.org/wiki/Cold_start_(recommender_systems)},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{fhfa,
title={Home | Federal Housing Finance Agency},
url={https://www.fhfa.gov/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{gobii.cz,
title={New York City's largest source of verified home listings.},
url={https://www.gobii.com/landing},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{some_property,
title={353 82nd St, Brooklyn, NY 11209: Trulia},
url={https://www.trulia.com/p/ny/brooklyn/353-82nd-st-brooklyn-ny-11209--2009634792\%23lil-schoolsTab},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{more_school_info,
title={Trulia: Disclaimers},
url={https://www.trulia.com/disclaimers/\%23schools/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{hb_index,
title={HB index},
url={https://www.hypotecnibanka.cz/o-bance/pro-media/hb-index/page\:1/},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{gitlab_mm_data,
title={Implementation/Data/mm.csv · master · Roman Zhuravskyi / bachelor work},
url={https://gitlab.fit.cvut.cz/zhurarom/bachelor-work/blob/master/Implementation/Data/MM.csv},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}


@misc{nominatim,
title={Open-source geocoding},
url={https://nominatim.org},
howpublished = "[online]",
note = "[cit. 2022-04-12]"
}

@misc{cosine_similarity,
title={Sklearn.metrics.pairwise.cosine\_similarity},
url={https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.cosine_similarity.html},
howpublished = "[online]",
note = "[cit. 2022-04-17]"
}

@misc{dummies,
title={Pandas.get\_dummies},
url={https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html},
howpublished = "[online]",
note = "[cit. 2022-04-17]"
}


@misc{cosine_example,
title={Cosine similarity},
url={https://www.learndatasci.com/glossary/cosine-similarity/},
howpublished = "[online]",
note = "[cit. 2022-03-17]"
}

@misc{OneHotEncoding,
title={Sklearn.preprocessing.onehotencoder},
url={https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html},
howpublished = "[online]",
note = "[cit. 2022-04-17]"
}


@misc{cosine,
title={Item-based collaborative filtering in Python},
author={Jeong, Y.},
journal={Medium},
url={https://towardsdatascience.com/item-based-collaborative-filtering-in-python-91f747200fab},
howpublished = "[online]",
note = "[cit. 2022-04-15]"
}
